@import "variables.less";

#page-footer {
    background: #000;

    .module-top {
        height: 50px;
        background: #151515;
        position: relative;

        .language-options {
            margin: 0;
            padding: 0;

            a {
                font-size: 14px;

                i {
                    margin-right: 0 !important;
                    margin-left: 12px;
                    line-height: 35px;
                    float: right;
                }
            }

            .dropdown-menu {
                margin-top: 7px;
                padding: 0;
                background: #151515;
                border: 1px solid @background-color;
                border-radius: 0;

                li {

                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                }

                a {
                    color: #FFF !important;
                    margin: 0;
                    border-top: 1px solid @background-color;
                    text-indent: unset !important;
                    border-radius: 0;


                    &:hover {
                        background: @lol-color;
                    }
                }
            }
        }

        a {
            color: @white;
            line-height: 35px;
            margin-top: 8px;
            transition: 0s;

            i {
                width: 35px;
                height: 35px;
                background-color: @white;
                color: @darkgray;
                text-align: center;
                line-height: 35px;
                font-size: 27px;
            }

            &:first-child {
                i {
                    margin-right: 12px;
                }
            }

            &:hover, &:focus {
                text-decoration: none;
                background: none;
                color: @lol-color;
                transition: 0s;

                i {
                    background-color: @lol-color;
                    color: @black;
                }
            }
        }
    }

    .module-bottom {
        padding: 30px 0 0 0;

        .menu-item {
            margin: 0;
            padding: 0;

            h4 {
                .ff_bold(15px);
                border-bottom: 4px solid @darkgray;
                color: #CCC;
                padding-bottom: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                    margin-bottom: 3px;

                    a {
                        color: #CCC;
                        .ff_regular(12px);

                        &:hover, &:focus {
                            text-decoration: none;
                            color: @lol-color;
                        }
                    }
                }
            }
        }

        .social-links {
            border: 1px solid @darkgray;
            border-width: 1px 0;

            .social-item {
                padding: 0;
                border-width: 0 1px;
                text-align: center;

                a {
                    width: 100%;
                    height: 50px;
                    float: left;
                    color: #CCC;
                    .ff_regular(13px,50px);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    &:hover, &:focus {
                        text-decoration: none;
                        color: @lol-color;

                        i {
                            color: @lol-color;
                        }
                    }
                }

                i {
                    width: 50px;
                    height: 100%;
                    float: left;
                    padding: 15px 0;
                    font-size: 18px;
                    color: @white;
                    border-left: 1px solid @darkgray;
                    border-right: 1px solid @darkgray;
                }

                &:last-child {
                    border-right: 1px solid @darkgray;
                }
            }
        }
    }

    .module-copy {
        height: auto;
        padding-bottom: 20px;
        color: #666;

        a {
            color: #666;
            .ff_regular(12px);

            &:hover, &:focus {
                color: @lol-color;
            }
        }

        .logo {
            width: 150px;
            margin: 0 auto;
        }

        .ruby-badge {
            .ff_bold(13px);
            color: #0f9eda;

            &:hover, &:focus {
                color: #0f9eda;
                text-decoration: underline;
            }
        }
    }

    @media screen and (min-width: 991px) and (max-width: 1199px) {
        // do nothing
    }

    @media screen and (min-width: 766px) and (max-width: 991px) {
        .social-links {
            text-indent: -9999px;

            .social-item {
                width: 16.66666%;
                border-left: 1px solid @darkgray;
                text-align: center;

                i {
                    width: 100% !important;
                    text-indent: 0;
                    border: 0 none !important;
                }
            }
        }
    }

    @media screen and (min-width: 1px) and (max-width: 765px) {
        .module-top {
            padding: 0;

            a {
                text-indent: -9999px;

                i {
                    text-indent: 0;
                }
            }
        }

        .social-links {
            text-indent: -9999px;
            margin-top: 0;

            .social-item {
                width: 16.66666% !important;
                float: left;
                border-left: 1px solid @darkgray;
                text-align: center;

                i {
                    width: 100% !important;
                    text-indent: 0;
                    border: 0 none !important;
                }
            }
        }

        .menu-item {
            margin-bottom: 25px !important;

            a {
                font-size: 13px !important;
            }
        }
    }
}
