@import "variables.less";

#page-header {
    height: 150px;
    background: #000;
    border: 1px solid @darkgray;
    border-width: 1px 0;
    position: relative;


    .navbar-header {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid @darkgray;
        position: relative;

        .container {
            position: relative;
        }

        .logo {
            width: 126px;
            height: 84px;
            position: absolute;
            top: 8px;
            left: 50%;
            margin: 0 0 0 -63px;
            background: url(../img/logo.png) no-repeat 0 0;
        }

        .header-buttons {
            margin-top: 20px;

            a {
                color: @white;
            }

            .search-button {
                margin-left: 25px;
            }

            .homepage-button {
                margin-right: 25px;
            }

            .membership-button {
                margin: 20px 0;
                background: none;
                font-size: 14px;

                &:hover, &:focus {
                    color: @lol-color;
                    text-decoration: none;
                }
            }

            .user-menu {
                margin: 20px 0;

                > a {
                    text-decoration: none;

                    &:hover, &:focus {
                        color: @lol-color;
                    }
                }

                .dropdown-menu {
                    margin-top: 12px;
                    padding: 0;
                    background: #151515;
                    border: 1px solid #242424;
                    border-radius: 0;

                    li {
                        border-top: 1px solid #242424;

                        a {
                            padding: 10px 10px;
                            .ff_regular(12px);
                            color: @white;

                            i {
                                margin-right: 5px;
                            }


                            &:hover {
                                background: #242424;
                            }
                        }

                        &:first-child {
                            border-top: none;
                        }
                    }
                }
            }

            .share-button {
                margin: 20px 0;
                background: none;
                font-size: 14px;

                &:hover, &:focus {
                    color: @lol-color;
                    text-decoration: none;
                }
            }

            .live-button {
                margin: 20px 0;
                background: none;
                font-size: 14px;

                .active {
                    color: #FFF;

                    sup {
                        visibility: visible !important;
                    }
                }

                a {
                    color: red;

                    sup {
                        visibility: hidden;
                        font-size: 12px;
                    }

                    &:hover, &:focus {
                        text-decoration: none;
                    }
                }

                .dropdown-menu {
                    margin-top: 12px;
                    padding: 0;
                    background: #151515;
                    border: 1px solid #242424;
                    border-radius: 0;

                    li {
                        border-top: 1px solid #242424;

                        a {
                            padding: 10px 10px;
                            .ff_regular(12px);
                            color: @white;

                            p {
                                margin: 0;
                                padding: 0;

                                &.game-title {
                                    .ff_bold(12px);
                                    text-transform: uppercase;
                                }
                            }

                            &:hover {
                                background: #242424;
                            }
                        }

                        &:first-child {
                            border-top: none;
                        }
                    }
                }
            }
        }

        .search-area {
            width: 100%;
            max-width: 1000px;
            height: 60px;
            margin: -60px 0 0 -500px;
            padding: 15px;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 0 none;
            display: none;
            z-index: 9999;


            input[type="text"] {
                color: @white;
                font-size: 25px;
                padding: 30px 0;
            }

            .btn {
                position: absolute;
                top: 15px;
                right: 15px;
            }

            ::-webkit-input-placeholder {
                font-size: 25px;
                color: #AAA;
            }

            ::-moz-placeholder {
                font-size: 25px;
                color: #AAA;
            }

            :-ms-input-placeholder {
                font-size: 25px;
                color: #AAA;
            }

            input:-moz-placeholder {
                font-size: 25px;
                color: #AAA;
            }
        }
    }

    #site-navigation {
        width: 100%;
        height: 50px;
        float: left;
        padding: 0;

        ul#jetmenu {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            background: none;

            > li {
                width: 10%;
                height: 48px;
                text-align: center;
                border-bottom: 6px solid;
                position: relative;

                .menu-tag {
                    width: auto;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 1px 3px 1px 4px;
                    .ff_regular(9px);
                    color: @white;
                    border-bottom-left-radius: 5px;
                    z-index: 99;

                    &.new {
                        background: green;
                    }

                    &.coming-soon {
                        background: red;
                    }
                }

                > a {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 5px;
                    border-right: 1px solid @darkgray;
                    border-radius: 0;
                    .ff_bold(13px,32px);
                    color: @white;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    text-transform: none;

                    .indicator {
                        display: none;
                    }
                }

                &:nth-child(2) {
                    border-bottom-color: @lol-color;

                    > a {
                        border-left: 1px solid @darkgray;
                        line-height: 15px;
                        text-overflow: unset;
                        white-space: unset;
                        padding: 6px 10px 0 10px;
                    }

                    &:hover, &:focus {
                        background: @lol-color;
                        background: -moz-linear-gradient(top, @lol-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @lol-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @lol-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#962b84', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(3) {
                    border-bottom-color: @dota2-color;

                    &:hover, &:focus {
                        background: @dota2-color;
                        background: -moz-linear-gradient(top, @dota2-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @dota2-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @dota2-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8362e', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(4) {
                    border-bottom-color: @csgo-color;

                    &:hover, &:focus {
                        background: @csgo-color;
                        background: -moz-linear-gradient(top, @csgo-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @csgo-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @csgo-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc8700', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(5) {
                    border-bottom-color: @heartstone-color;


                    &:hover, &:focus {
                        background: @heartstone-color;
                        background: -moz-linear-gradient(top, @heartstone-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @heartstone-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @heartstone-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0390cb', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(6) {
                    border-bottom-color: @overwatch-color;


                    &:hover, &:focus {
                        background: @overwatch-color;
                        background: -moz-linear-gradient(top, @overwatch-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @overwatch-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @overwatch-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5d202', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(7) {
                    border-bottom-color: @media-color;


                    &:hover, &:focus {
                        background: @media-color;
                        background: -moz-linear-gradient(top, @media-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @media-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @media-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41909b', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(8) {
                    border-bottom-color: @makaleler-color;


                    &:hover, &:focus {
                        background: @makaleler-color;
                        background: -moz-linear-gradient(top, @makaleler-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @makaleler-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @makaleler-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#879e00', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(9) {
                    border-bottom-color: @dosyalar-color;

                    &:hover, &:focus {
                        background: @dosyalar-color;
                        background: -moz-linear-gradient(top, @dosyalar-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @dosyalar-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @dosyalar-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa9573', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(10) {
                    border-bottom-color: @indirim-color;


                    &:hover, &:focus {
                        background: @indirim-color;
                        background: -moz-linear-gradient(top, @indirim-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @indirim-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @indirim-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#000000',GradientType=0 );
                    }
                }

                &:nth-child(11) {
                    border-bottom-color: @espor-color;


                    &:hover, &:focus {
                        background: @espor-color;
                        background: -moz-linear-gradient(top, @espor-color 0%, #000000 99%);
                        background: -webkit-linear-gradient(top, @espor-color 0%,#000000 99%);
                        background: linear-gradient(to bottom, @espor-color 0%,#000000 99%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009e3a', endColorstr='#000000',GradientType=0 );
                    }
                }
            }
        }

        ul.dropdown {
            min-width: 200px;
            top: 49px;
            background: @black;
            z-index: 3000;

            li {
                a {
                    margin: 0;
                    padding: 10px 30px 10px 15px;
                    text-transform: unset;
                    border-radius: 0;
                    border: 1px solid rgb(29, 29, 29);
                    border-top: 0 none;
                    .ff_regular(12px);
                    text-align: left;

                    &:hover {
                        background: rgb(29, 29, 29);
                        color: @white;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 991px) and (max-width: 1199px) {
        // do nothing
    }

    @media screen and (min-width: 766px) and (max-width: 991px) {
        height: auto;
        min-height: 150px;

        .navbar-header {
            .search-area {
                margin-top: -60px;
                margin-left: unset;
                left: 0;
            }
        }

        .jetmenu-wrapper.scrollable {
            li.showhide {
                background: @lol-color !important;
            }
        }

        #site-navigation {
            height: auto;

            .container {
                padding: 0;
            }

            ul#jetmenu {
                z-index: 2000;
                height: auto;
                margin-top: -1px;

                li.showhide {
                    border: 0 none !important;
                    background: none;

                    .title {
                        .ff_bold(15px) !important;
                        color: @white;
                        margin: 15px 15px;
                    }

                    .icon {
                        margin: 15px 15px;

                        em {
                            background: @white;
                        }
                    }
                }

                li {
                    width: 100%;
                    height: auto;
                    min-height: 48px;
                    border: 0 none;
                    border-top: 1px solid #000 !important;

                    a {
                        padding: 5px 15px !important;
                        line-height: 39px !important;
                        background: @black;
                        text-align: left;
                        border: 0 none !important;

                        .indicator {
                            display: block;
                            margin-right: 10px;
                        }

                        &:hover, &:focus {
                            background: #15121d !important;
                        }
                    }

                    ul.dropdown {
                        width: 100% !important;
                        height: auto;
                        float: left;
                        background: #f00;

                        li {
                            background: none;

                            a {
                                background: #000;
                                border-bottom: 1px solid @black;
                                .ff_regular(12px);

                                &:hover, &:focus {
                                    background: #15121d !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1px) and (max-width: 765px) {
        height: 125px;

        .navbar-header {
            height: 75px;

            .navbar-toggle {
                width: 100%;
                height: 43px;
                position: absolute;
                top: 75px;
                left: 0;
                border-radius: 0;
                font-size: 18px;
                margin: 0;
                padding-top: 9px;
                color: @lol-color;

                &.collapsed {
                    color: @white;
                }
            }

            .header-buttons {
                margin-top: 9px;

                .homepage-button {
                    display: none;
                }

                .live-button {
                    display: none;
                }
            }

            .logo {
                width: 90px;
                height: 60px;
                margin: 0;
                left: 15px;
                background-size: cover;
            }

            .search-area {
                margin-top: -60px;
                margin-left: unset;
                left: 0;
            }
        }

        .jetmenu-wrapper.scrollable {
            li.showhide {
                background: @lol-color !important;
            }
        }

        #site-navigation {
            height: auto;

            .container {
                padding: 0;
            }

            ul#jetmenu {
                z-index: 2000;
                height: auto;
                margin-top: -1px;

                li.showhide {
                    border: 0 none !important;
                    background: none;

                    .title {
                        .ff_bold(15px) !important;
                        color: @white;
                        margin: 15px 15px;
                    }

                    .icon {
                        margin: 15px 15px;

                        em {
                            background: @white;
                        }
                    }
                }

                li {
                    width: 100%;
                    height: auto;
                    min-height: 48px;
                    border: 0 none;
                    border-top: 1px solid #000 !important;

                    a {
                        padding: 5px 15px !important;
                        line-height: 39px !important;
                        background: @black;
                        text-align: left;
                        border: 0 none !important;


                        .indicator {
                            display: block;
                            margin-right: 10px;
                        }

                        &:hover, &:focus {
                            background: #15121d !important;
                        }
                    }

                    ul.dropdown {
                        width: 100% !important;
                        height: auto;
                        float: left;
                        background: #f00;

                        li {
                            background: none;

                            a {
                                background: #000;
                                border-bottom: 1px solid @black;
                                .ff_regular(12px);

                                &:hover, &:focus {
                                    background: #15121d !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
