// Font Options
.ff_regular(@fontSize) {
    font-size: @fontSize;
    line-height: normal;
    font-family: 'Biryani', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ff_regular(@fontSize, @line-height) {
    font-size: @fontSize;
    line-height: @line-height;
    font-family: 'Biryani', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ff_bold(@fontSize) {
    font-size: @fontSize;
    line-height: normal;
    font-family: 'Biryani', sans-serif;
    font-weight: 800;
    font-style: normal;
}

.ff_bold(@fontSize, @line-height) {
    font-size: @fontSize;
    line-height: @line-height;
    font-family: 'Biryani', sans-serif;
    font-weight: 800;
    font-style: normal;
}

// Color Options
